{
  "name": "bono-comercio-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Comercios adheridos al bono comercio de Valencia",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "generate-data": "node scripts/generate-data.js",
    "prebuild": "pnpm run generate-data",
    "build": "vite build",
    "build:github": "pnpm run generate-data && vite build",
    "preview": "vite preview",
    "preview:lan": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.6.8",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "0.544.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.20"
  }
}
